<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .catalog {
            display: flex;
        }

        .card {
            background: rgb(196, 196, 196);
            margin: 10px;
        }

        .card-price::after {
            content: '$';
        }

        .cart-card-price::after {
            content: '$';
        }

        .main {
            background: rgb(142, 255, 170);
        }

        .cart {
            display: flex;
            flex-wrap:wrap;
        }

        .cart-card {
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="main" id='main'>
        <div class="cartTotal" id="cartTotal"></div>
        <div class="cart" id="cart"></div>
    </div>
    <div class="catalog">
        <div class="card">
            <h2 class="card-name" id="card-name1">mazus</h2>
            <h2 class="card-price" id="card-price1">11.99</h2>
            <button class="card-cart" onclick="addToCart(1)">Purchase</button>
        </div>

        <div class="card">
            <h2 class="card-name" id="card-name2">fazus</h2>
            <h2 class="card-price" id="card-price2">16.19</h2>
            <button class="card-cart" onclick="addToCart(2)">Purchase</button>
        </div>

        <div class="card">
            <h2 class="card-name" id="card-name3">zazus</h2>
            <h2 class="card-price" id="card-price3">12.2</h2>
            <button class="card-cart" onclick="addToCart(3)">Purchase</button>
        </div>

        <div class="card">
            <h2 class="card-name" id="card-name4">sazus</h2>
            <h2 class="card-price" id="card-price4">14.4</h2>
            <button class="card-cart" onclick="addToCart(4)">Purchase</button>
        </div>
    </div>
    <script>
        var arrObj = [],
            carthtml = document.getElementById('cart'),
            carttotal = document.getElementById('cartTotal'),
            total = 0, l = 0;

        function addToCart(a) {
            arrObj.push({
                name: document.getElementById('card-name' + a).textContent,
                price: document.getElementById('card-price' + a).textContent
            })
            l = arrObj.length;
            total += parseFloat(arrObj[l - 1].price);
            showToCart(l - 1)
        }

        function showToCart(l) {
            carttotal.innerText = 'Cart total price ' + total.toFixed(2) + '$';
            carthtml.innerHTML += '<div class="cart-card"><h2 class="cart-card-name" id="cart-card-name3">' + arrObj[l].name + '</h2><h2 class="cart-card-price" id="cart-card-price3">' + arrObj[l].price + '</h2></div>';
        }
    </script>
</body>

</html>